frontend ui
    bind *:8080
    mode http
    timeout client 1000s
    use_backend all

backend all
    mode http
    timeout server 1000s
    timeout connect 1000s
    server s1 wsb1:5000
    server s2 wsb2:5000
    server s3 wsb3:5000
